# TestBase.api

./: README.md  TestBase.Api.sln
TestBase.Api/: DependencyInjectionExtension.cs  IdentityServerAuthentication.cs  JwtAuthentication.cs  Program.cs  Startup.cs  TestBase.Api.csproj  appsettings.Development.json  appsettings.json
TestBase.Api/Attributes/: DateFormatConverter.cs  IdentityServerAuthorizeAttribute.cs
TestBase.Api/Authorization/: IdentityServerRole.cs  IdentityServerUser.cs
TestBase.Api/Controllers/: BaseController.cs  DenunciasController.cs  EstablecimientosController.cs  ImpuestosAutController.cs  ImpuestosInmController.cs  ImpuestosTsgController.cs  PermisosController.cs  RolPermisosController.cs  RolesController.cs  TipoDenunciasController.cs  TipoEstablecimientosController.cs  TipoZonasController.cs  TitularesController.cs  UsuariosController.cs  VehiculosController.cs  ZonasController.cs
TestBase.Api/Helpers/: AppSettingHelper.cs
TestBase.Api/Migrations/: 20210719140716_Initial.Designer.cs  20210719140716_Initial.cs  20210719140716_Initial.sql  20211119131749_Agregar_Usuarios_Model.Designer.cs  20211119131749_Agregar_Usuarios_Model.cs  20211119131749_Agregar_Usuarios_Model.sql  20211130130907_Agregar_Establecimientos_Model.Designer.cs  20211130130907_Agregar_Establecimientos_Model.cs  20211130130907_Agregar_Establecimientos_Model.sql  20220107055619_Agregar_Impuestos_Aut_Model.Designer.cs  20220107055619_Agregar_Impuestos_Aut_Model.cs  20220107055619_Agregar_Impuestos_Aut_Model.sql  20220108063045_Agregar_Impuestos_Inm_Model.Designer.cs  20220108063045_Agregar_Impuestos_Inm_Model.cs  20220108063045_Agregar_Impuestos_Inm_Model.sql  20220108075956_Agregar_Impuestos_Tsg_Model.Designer.cs  20220108075956_Agregar_Impuestos_Tsg_Model.cs  20220108075956_Agregar_Impuestos_Tsg_Model.sql  (+22 more)
(+134 files in other folders)
